events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name window9u.me;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name window9u.me;
        return 301 https://$server_name$request_uri;
    }
}